# LLMCoordination

./: .gitignore  LLMCoordination.http  LLMCoordination.slnx
client/: .gitignore  index.html  package.json  (+1 more)
src/LLMCoordination.Application/: DependencyInjection.cs  LLMCoordination.Application.csproj
src/LLMCoordination.Application/Abstractions/: IAuditRepository.cs  IConversationRepository.cs  IDatabaseRepository.cs  IMcpRepository.cs  ISkillRepository.cs  ISwaggerRepository.cs  ITenantRepository.cs
src/LLMCoordination.Application/Agents/: AnalyticsAgent.cs  ApiExecutionAgent.cs  ApprovalAgent.cs  AuditTelemetryAgent.cs  ClarificationAgent.cs  DatabaseExecutionAgent.cs  DatabaseSchemaAgent.cs  EndpointDiscoveryAgent.cs  ErrorRecoveryAgent.cs  MasterOrchestratorAgent.cs  McpExecutionAgent.cs  McpToolDiscoveryAgent.cs  NluIntentAgent.cs  QueryPlannerAgent.cs  ResponseComposerAgent.cs  SecurityRbacAgent.cs  SkillRouterAgent.cs  SqlGenerationAgent.cs  SqlValidationAgent.cs  TenantContextAgent.cs
src/LLMCoordination.Application/Contracts/: AgentContext.cs  AgentResult.cs  ApprovalRequest.cs  ApprovalResponse.cs  AuditLogDto.cs  CardAction.cs  CardField.cs  CardItem.cs  CardResponse.cs  ChatRequest.cs  ChatResponse.cs  ClarificationInfo.cs  CreateEndpointMappingRequest.cs  DatabaseConnectionDto.cs  EndpointDiscoveryResult.cs  EndpointInfo.cs  EndpointMappingDto.cs  EntityResult.cs  HealthResponse.cs  IAgent.cs  IntentResult.cs  LoginRequest.cs  LoginResponse.cs  McpServerDto.cs  McpToolCallRequest.cs  McpToolCallResult.cs  McpToolDto.cs  NluAgentResponse.cs  RegisterDatabaseRequest.cs  RegisterMcpServerRequest.cs  RegisterSwaggerRequest.cs  RegisterTenantRequest.cs  RegisterTenantResponse.cs  RoutingHints.cs  SchemaTableDto.cs  SkillDefinition.cs  SkillDetailDto.cs  SkillRouterResult.cs  SqlExecutionResult.cs  SqlGenerationResult.cs  (+8 more)
src/LLMCoordination.Application/Services/: AuthService.cs  ChatOrchestrationService.cs  DbSchemaReaderService.cs  McpMetadataService.cs  SwaggerParserService.cs  SwaggerRegistrationService.cs  TenantContextService.cs
src/LLMCoordination.Application/Skills/: SkillExecutionService.cs  SkillRegistryService.cs  TenantSkillMappingService.cs
src/LLMCoordination.Infrastructure/: DependencyInjection.cs  LLMCoordination.Infrastructure.csproj
src/LLMCoordination.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  SkillSeedData.cs
src/LLMCoordination.Infrastructure/Mcp/: McpClient.cs  MockMcpToolCatalog.cs
src/LLMCoordination.Infrastructure/Repositories/: AuditRepository.cs  ConversationRepository.cs  DatabaseRepository.cs  McpRepository.cs  SkillRepository.cs  SwaggerRepository.cs  TenantRepository.cs
(+96 files in other folders)
